<!DOCTYPE html>
<html lang ="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kendrick Lamar</title>
<link rel="stylesheet" type = "text/css" href="style.css">    
<link rel="icon" href="img/iconekendrick.png">
</head>

<body>
   
    <header>
      Kendrick Lamar
    </header>
   
    <div class ="secao2">
        <h1>O Garoto de Compton</h1>
     </div>
    
 <div class="secao1">
    <h1 id = "titulo1">Biografia</h1>
    <img src="/img/kendrick1.jpg" height="400px">
     <p>Kendrick Lamar, nascido em 17 de junho de 1987, em Compton, Califórnia, é um dos artistas mais influentes do hip hop contemporâneo. Começou sua carreira como "K.Dot", lançando mixtapes independentes antes de ganhar destaque com <em>Section.80</em> (2011), seu primeiro álbum de sucesso. No entanto, foi com <em>good kid, m.A.A.d city</em> (2012) que ele se consolidou como uma das maiores figuras do rap, abordando temas de violência, gangues e identidade em Compton.</p>

        <p>Em 2015, Lamar lançou <em>To Pimp a Butterfly</em>, um álbum inovador que mistura rap, jazz e funk, com temas centrados em racismo e identidade negra. O álbum foi amplamente aclamado e se tornou um marco cultural. Em 2017, com <em>DAMN.</em>, ele manteve sua relevância, abordando questões pessoais e sociais de forma direta. <em>DAMN.</em> foi um sucesso comercial e crítico, e Lamar se tornou o primeiro rapper a ganhar o Pulitzer Prize for Music.</p>

        <p>Além de sua habilidade técnica, Kendrick é reconhecido por usar sua música para discutir questões sociais e políticas, tornando-se uma voz poderosa no movimento por justiça racial. Sua carreira é marcada por inovações musicais e impacto cultural, consolidando-o como uma das maiores figuras do hip hop de todos os tempos.</p>
     
 </div>
 <div class="secao1">
    <h1 id = "titulo2">Compton</h1>
    <img src="/img/compton1.jpg" height="400px">
    <p>Kendrick Lamar cresceu em Compton, Califórnia, uma cidade marcada pela violência, pobreza e presença de gangues. Compton, localizada no sul de Los Angeles, sempre foi um dos locais mais desafiadores para se viver, com altos índices de criminalidade e dificuldades socioeconômicas. Kendrick foi exposto a essas dificuldades desde muito jovem, e isso teve um grande impacto em sua formação como pessoa e artista. Seus pais se mudaram de Texas para Compton em busca de uma vida melhor, mas, apesar dos esforços de sua família, ele cresceu em um ambiente onde a violência e as tensões raciais eram parte da rotina.</p>

        <p>Apesar das adversidades, Kendrick encontrou na música uma forma de expressar seus sentimentos e escapar das dificuldades ao seu redor. Desde a adolescência, começou a escrever suas próprias letras, influenciado por artistas como Tupac Shakur e Dr. Dre, que também cresceram em ambientes semelhantes. O hip hop se tornou uma maneira de contar sua própria história e a da comunidade ao seu redor, e as experiências de Compton foram fundamentais para o desenvolvimento de seu estilo e visão artística.</p>

        <p>Compton é um tema central em seu trabalho, especialmente no álbum <em>good kid, m.A.A.d city</em> (2012), que retrata de forma vívida a sua infância e adolescência na cidade. O álbum conta histórias sobre a violência das gangues, as tentações das ruas e as difíceis escolhas que ele teve de fazer para evitar cair na criminalidade. Mas, além da violência, Kendrick também fala sobre a esperança e a resistência da comunidade, mostrando Compton como um lugar de luta e superação.</p>

        <p>A cidade de Compton teve um papel crucial na formação da identidade de Kendrick Lamar, tanto pessoal quanto artística. Ele usou suas experiências para criar músicas que não só refletem sua realidade, mas também ressoam com muitas outras pessoas que vivem em contextos semelhantes. Compton, para Kendrick, é um lugar de desafios, mas também de força e resiliência, e essa visão moldou profundamente sua carreira e o impacto que ele tem na música e na cultura.</p>
   
     
 </div>

 <div class="secao1">
    <h1 id = "titulo3">Discografia</h1>
    <img src="/img/damn1.jpg" height="400px">
    <p><strong><em>Section.80 (2011)</em></strong><br>
      Lançado em 2011, <em>Section.80</em> é o álbum de estreia de Kendrick Lamar. Nele, o rapper aborda temas como desigualdade racial e a experiência da juventude negra. O álbum, embora independente, recebeu críticas positivas e ajudou a estabelecer Lamar como uma voz única no rap.</p>

      <p><strong><em>good kid, m.A.A.d city (2012)</em></strong><br>
      Em 2012, Kendrick lançou <em>good kid, m.A.A.d city</em>, um álbum conceitual que narra sua adolescência em Compton, Califórnia, explorando temas de gangues, violência e identidade. O álbum foi aclamado pela crítica e ajudou a consolidar Kendrick como uma das maiores figuras do rap contemporâneo.</p>

      <p><strong><em>To Pimp a Butterfly (2015)</em></strong><br>
      Em 2015, Kendrick Lamar lançou <em>To Pimp a Butterfly</em>, um álbum inovador que mistura jazz, funk e poesia. O álbum oferece uma reflexão profunda sobre a experiência negra nos Estados Unidos e recebeu aclamação universal, sendo considerado um dos melhores álbuns de rap da história.</p>

      <p><strong><em>DAMN. (2017)</em></strong><br>
      Lançado em 2017, <em>DAMN.</em> apresenta uma sonoridade mais acessível em comparação com os álbuns anteriores, mas ainda mantém a profundidade lírica característica de Kendrick. O álbum inclui o famoso single "HUMBLE." e foi amplamente aclamado, com Kendrick ganhando vários prêmios, incluindo o Pulitzer Prize for Music.</p>

      <p><strong><em>Black Panther: The Album (2018)</em></strong><br>
      Em 2018, Kendrick Lamar atuou como produtor executivo de <em>Black Panther: The Album</em>, a trilha sonora do filme homônimo. O álbum mistura hip hop com influências africanas, complementando o tema do filme e recebeu grande sucesso, tanto comercial quanto de crítica.</p>

      <p><strong><em>Mr. Morale & The Big Steppers (2022)</em></strong><br>
      Lançado em 2022, <em>Mr. Morale & The Big Steppers</em> é um álbum duplo que explora temas como saúde mental, identidade e as dificuldades de ser um artista de sucesso. O álbum é introspectivo e experimental, e foi muito bem recebido pela crítica.</p>

      <p><strong><em>GNX (2024)</em></strong><br>
      Em 2024, Kendrick Lamar lançou <em>GNX</em>, um álbum surpresa que reflete sua evolução artística. O álbum explora questões sociais, pessoais e artísticas, e foi aclamado pela crítica como mais uma obra-prima de Kendrick, mantendo sua relevância no cenário musical.</p>
     
 </div>
 
 <div class="secao1">
    <h1 id = "titulo4">Prêmios</h1>
    <img src="/img/grammy1.jpg" height="400px">
    <p>Kendrick Lamar é amplamente reconhecido por sua contribuição à música e à cultura, acumulando uma impressionante quantidade de prêmios ao longo de sua carreira. Até o momento, ele recebeu 57 indicações ao Grammy, das quais 22 resultaram em vitórias, tornando-o um dos rappers mais premiados na história da premiação.</p>

        <p>Além disso, Lamar conquistou 37 prêmios no BET Hip Hop Awards, sendo o artista mais premiado dessa cerimônia. Ele também acumula 11 MTV Video Music Awards, incluindo dois prêmios de Vídeo do Ano.</p>

        <p>No Billboard Music Awards, Kendrick recebeu 7 prêmios, destacando-se como um dos artistas mais premiados dessa premiação. Em 2018, ele fez história ao se tornar o primeiro rapper a receber o Prêmio Pulitzer de Música por seu álbum <em>DAMN.</em>.</p>

        <p>Esses prêmios refletem o impacto significativo de Kendrick Lamar na música e na cultura contemporânea, reconhecendo sua habilidade única de abordar questões sociais profundas com uma técnica lírica impecável e uma abordagem inovadora do gênero.</p>
         
 </div>

  <blockquote>
   <p>I spend most of my days with fleeting thoughts. Writing. Listening. And collecting old Beach cruisers. The morning rides keep me on a hill of silence.

      I go months without a phone.
      
      Love, loss, and grief have disturbed my comfort zone, but the glimmers of God speak through my music and family.
      
      While the world around me evolves, I reflect on what matters the most. The life in which my words will land next.
      
      As I produce my final TDE album, I feel joy to have been a part of such a cultural imprint after 17 years. The Struggles. The Success. And most importantly, the Brotherhood. May the Most High continue to use Top Dawg as a vessel for candid creators. As I continue to pursue my life’s calling.
      
      There’s beauty in completion. And always faith in the unknown.
      
      Thank you for keeping me in your thoughts. I’ve prayed for you all.
      
      See you soon enough.
      
      -oklama</p>
  </blockquote>
 <img id="kendrick2" src="img/kendrick2.gif">

 <footer>
   <p>&copy; 2025 Kendrick Lamar. Todos os direitos reservados. | Desenvolvido por Guilherme Dalosto</p>
</footer>


   

     
</body>

</html>